1. cucumber is behavior driven development testing tool.

2.What are the primary keywords in Cucumber?
Following are the primary keywords in Cucumber:-

Feature: The Feature keyword's aim is to collect relevant scenarios and provide a high-level description of a software feature.
Rule: The Rule keyword is used to express a single business rule that should be followed. It adds to the information about a feature.
Example: This is a practical illustration of a business rule. It comprises a series of steps.
Given: The given steps are used to describe the system's initial context - the scenario's scene. It usually refers to an event that occurred in the past.
When: When describing an occurrence or an action, When is employed. It could be a user interacting with the system or an event generated by another system.
Then: Then steps are employed to indicate an anticipated outcome, or result.
Background: A background helps you to give the situations that follow it some context. It can have one or more Given steps, which are executed prior to each scenario but after any Before hooks

3.But: It denotes a logical OR relationship between two propositions. OR can be combined with the GIVEN, WHEN, and THEN statements.
Example: Then I should be logged in BUT I must enter the OTP.

Feature: The path to the feature file is specified by the feature option.
Glue: The glue argument is used to provide the step definition file's location.

4. What is Cucumber Dry Run?
The purpose of the Cucumber dry run is to verify compilation faults and compile the Step Definition and Feature files. Dry run's value might be either true or false. Dry run has the value false by default and it is present in the Test Runner Class file.

5. In a feature file, what is the maximum number of scenarios?
A feature file in Cucumber can include a maximum of 10 scenarios. This quantity can differ from one project to the next and from one organization to the next. It's advisable to keep the number of scenarios in the feature file to a minimum

8. Difference between TDD and BDD.
TDD	BDD
Test-Driven Development (TDD) is a method of developing software that is driven by tests. This means that the developers must first write the test cases before writing the code.	BDD is an acronym for behavior-driven development. It's a behavior-based development approach.
TDD tests are developed in a variety of programming languages, including Java,.NET, Python, Ruby, and others.	Given-When-Then steps are used to write BDD tests in a human-readable fashion. Non-technical people may read and comprehend these tests as well.
The scope is the key distinction between TDD and BDD. TDD is a development methodology.	BDD, on the other hand, is a collaborative methodology.
When a test fails because the specified function does not exist, TDD recommends writing the simplest code possible to pass the test, then reworking to remove duplication, and so on.	Creating an executable specification that fails because the feature isn't available, then writing the simplest code possible to make the spec pass in BDD. This process is repeated until a release candidate is ready to be delivered.
The test cases are written by the developers in TDD.	Users or testers write automated specifications in BDD, which are then wired to the code under test by developers.
Because TDD tests are written in specific programming languages, they are difficult to interpret by non-programmers.	Non-programmers can read BDD tests since they are written in a human-readable format.

6. How can you run Cucumber tests parallelly?
The Cucumber JVM Parallel Plugin, which may be used with Serenity BDD, can be used to conduct parallel tests in Cucumber. The plugin will look in the src/test/resources directory for feature files. After that, it will create runners for each file