1.Can the main method be Overloaded?
Yes, It is possible to overload the main method. We can create as many overloaded main methods we want. However, JVM has a predefined calling method that JVM will only call the main method with the definition of - 

public static void main(string[] args)
Consider the below code snippets: 

class Main {
    public static void main(String args[]) {
        System.out.println(" Main Method");
    }
    public static void main(int[] args){
        System.out.println("Overloaded Integer array Main Method");
    }
    public static void main(char[] args){
        System.out.println("Overloaded Character array Main Method");
    }
    public static void main(double[] args){
        System.out.println("Overloaded Double array Main Method");
    }
    public static void main(float args){
        System.out.println("Overloaded float Main Method");
    }
}

2.Difference between final var,final method,final class 
In Java, the final keyword is used as defining something as constant /final and represents the non-access modifier.

final variable:
When a variable is declared as final in Java, the value can’t be modified once it has been assigned.
If any value has not been assigned to that variable, then it can be assigned only by the constructor of the class.
final method:
A method declared as final cannot be overridden by its children's classes.
A constructor cannot be marked as final because whenever a class is inherited, the constructors are not inherited. Hence, marking it final doesn't make sense. Java throws compilation error saying - modifier final not allowed here
final class:
No classes can be inherited from the class declared as final. But that final class can extend other classes for its usage

3.Finally: It is the block present in a program where all the codes written inside it get executed irrespective of handling of exceptions. Example:

try {
int variable = 5;
}
catch (Exception exception) {
System.out.println("Exception occurred");
}
finally {
System.out.println("Execution of finally block");
}

4.Can the static methods be overloaded?
Yes! There can be two or more static methods in a class with the same name but differing input parameters.

5. Can the static methods be overridden?
No! Declaration of static methods having the same signature can be done in the subclass but run time polymorphism can not take place in such cases.
Overriding or dynamic polymorphism occurs during the runtime, but the static methods are loaded and looked up at the compile time statically. Hence, these methods cant be overridden

6.3. What do you mean by inheritance in Java?
To this Java interview question, you can answer it by saying; In Java, inheritance is a mechanism through which an object acquires all the properties and behavior of another class. It is usually used for Method Overriding and Code Reusability.

The concept of inheritance in Java is based on the fact that it creates new classes that are built upon the existing classes. Therefore, these methods and fields of the parent class can be reused if we inherit from an existing class. And also, we can add new methods and fields to our current class


7. Difference between Checked and Unchecked Exception in Java? (answer)
hint: In case of checked, you must handle exception using catch block, while in case of unchecked, it’s up to you; compile will not bother you.

checked : runtime exp,IO exp
Unchecked : Outofmemory,Noclassfound,assertionerror

8.What are the main features of OOPs?
Inheritance
Encapsulation
Polymorphism
Data Abstraction

9. What is the difference between an error and an exception?
Error									Exception
Errors are problems that should not be encountered by applications	Conditions that an application might try to catch

10.Program to find largest of three numbers  -> Java Online Compiler

public class LargestNumberExample3  
{  
public static void main(String[] args)   
{  
//initializing numbers to compare  
int a=40, b=78, c=19;  
//comparing numbers, a with b and a with c   
//if both conditions are true, prints a  
if(a>=b && a>=c)  
System.out.println(a+" is the largest Number");  
//comparing b with a and b with c  
//if both conditions are true, prints b  
else if (b>=a && b>=c)  
System.out.println(b+" is the largest Number");  
else  
//prints c if the above conditions are false  
System.out.println(c+" is the largest number");  
}  
} 

11.Programe to Check a number is PositiveOrNegative
public static void main(String[] args)   
{  
//number to be check  
int num=912;  
//checks the number is greater than 0 or not  
if(num>0)  
{  
System.out.println("The number is positive.");  
}  
//checks the number is less than 0 or not  
else if(num<0)  
{  
System.out.println("The number is negative.");  
}  
//executes when the above two conditions return false  
else  
{  
System.out.println("The number is zero.");  
}  
}  
}  

12.Programe to print duplicate elements in array

public static void main(String[] args) {  
        //Initialize array  
        int [] arr = new int [] {1, 2, 3, 4, 2, 7, 8, 8, 3};  
        System.out.println("Duplicate elements in given array: ");  
        //Searches for duplicate element  
        for(int i = 0; i < arr.length; i++) {  
            for(int j = i + 1; j < arr.length; j++) {  
                if(arr[i] == arr[j])  
                    System.out.println(arr[j]);  
            }  
        }  
    }  
}

Selenium

1. What is StaleElementException ?

It is the exception thrown when the invoked element is no longer attached to the DOM for any reason.

2.difference between absolute and relative xpath
3.what is page object model
4.different types of wait in selenium
Implicit Wait Syntax

driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);

WebDriverWait wait = new WebDriverWait(driver,30);
wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//div[contains(text(),'COMPOSE')]")));

Fluent Wait
5.How will you find an element using Selenium?
In Selenium every object or control in a web page is referred as an elements, there are different ways to find an element in a web page they are

ID
Name
Tag
Attribute
CSS
Linktext
PartialLink Text
Xpath etc

6.What is the difference between verify and assert commands?
Assert: Assert allows to check whether an element is on the page or not. The test will stop on the step failed, if the asserted element is not available. In other words, the test will terminated at the point where check fails.

Verify: Verify command will check whether the element is on the page, if it is not then the test will carry on executing. In verification, all the commands are going to run guaranteed even if any of test fails.

7.Explain how you can login into any site if it’s showing any authentication popup for password and username?
Pass the username and password with url

Syntax-http://username:password@url
ex- http://creyate:tom@www.gmail.com

8.how do you perform click,submit,input 

9.Mention 5 different exceptions you had in Selenium web driver?
The 5 different exceptions you had in Selenium web drivers are

WebDriverException
NoAlertPresentException
NoSuchWindowException
NoSuchElementException
TimeoutException

10.Explain using Webdriver how you can perform double click?
You can perform double click by using

Syntax- Actions act = new Actions (driver);
act.doubleClick(webelement);

11.What is the difference between getWindowhandles() and getwindowhandle()?
getwindowhandles(): It is used to get the address of all the open browser and its return type is Set <String>

getwindowhandle(): It is used to get the address of the current browser where the control is and return type is string

12.Explain how you can switch back from a frame?
To switch back from a frame use method defaultContent()

Syntax-driver.switchTo().defaultContent();

13.List out different types of locators?
Different types of locators are

By.id()
By.name()
By.tagName()
By.className()
By.linkText()
By.partialLinkText()
By.xpath
By.cssSelector()

API
1.different http methods in api
get:read
post:creat
put:update
delete:delete

2.status codes
successful (200)
server error (500)
authorization issues (403)

3.what is payload
The payload of an API is the data you are interested in transporting to the server when you make an API request. Simply put, it is the body of your HTTP request and response message.

4.difference between prerequisite and test
