1.Java is a casesensitive langauge

2.1Bytes=8bits

1bit=0,1

Data Types:
Primitive data types
Int=4bytes,Float,short=2bytes,Double

Char,Boolean

NonPrimitive
String,array,arraylist,hashmap

difference between primitive and nonprimitive datatypes
Primitive types are predefined (already defined) in Java. Non-primitive types are created by the programmer and is not defined by Java (except for String )

3.Typecasting
converting one data type to another

double dbl = 8.98;
	
	int itn = (int)dbl;
	System.out.println(itn);

4. Bitwise operator &, |,

it checks for both conditions even if first conditions fails also

Logical operator &&,||,!

it checks for first condition if its true then goes to second condition

5.conditions,switch case(merge)

6.look into ternary operator again

7.Loops
look ito for each also
For loop
while loop
do while loop

8.arrays and multidimentional array

9.Strings
string methods
charAt
length
substring
contains
equals
isempty
concat
replace
split
Indexof
lowercase
uppercase
trim
toCharArray

10.oops
Class is a blueprint of a object
Classname objectname = new Classname();

Method is a block of code

difference between pass by value and pass by reference
java is always a pass by value

11.Constructor : is similar to method but is invoked when an object is instantiated
is mainly used for initiazing the variable
Contructor name should be same as class name
constructor wont return any values
the constructor is called when the object is created

two types f constructors
1.No argument or parameterized constructor : If jave constructor does not accept any parameters it is called as no argnmtn or parameter constructor
2.Parameterized constructor : If jave constructor accept some parameters it is called as parameterized constructor

Constructor Overloading : costructor with same name but different parameters

We cannot call default constructor unless its been created 
12.This and super,Final keyword

Final keyword
ex: final int x=10;
a.variable values cannot br changed
b.method cant be overriden in the child class
c.class cannot be extended into another class


13.Accessmodifiers
Private : can be used within a class
public : can be used where ever we want
Default : if dont mention any modifier name then its becomes  default modifier, which can be accessed within the same package
protected: can be accessed within the package and out side the package through child class and it cannot be accessed from outside the package


14.encapsulation(inbult methods also available in eclipse > right click>source>generate getters and setters, before that crate variables in your class)

15.static keyword : code within the static block will execute before the main method,And object need not to be created for calling static methods
a.non-static methods or variables cannot be called inside static methods
b.static methods and variables can be called inside non-static methods

16.Upcasting and Downcasting,Instanceof

17.compile and runtime errors

18.interface and abstract

a.interface is bydefault public static final
public:can be accessed anywer
static : not required to create object for interface
final: values of variables and method name cant be changed
b.all the mothods inside interface are abstract methods
b.abstract methods will have default public access modifier, so when calling any abstract mehods it should be start with public void A
c.class can be call multiple interfaces at a time: Classl A implements interface1,interface2

Abstract class: 
a. class should be start with 'abstrct class className()'{
b. abstract class can have both abstract and non abstract methods

difference between interface and abstract
a. 	Interface class will be create with keyword interface	a.abstract classs will be created with abstract keyword
b.	all the variabels are public by default			b.it can have any modifiers like public,private,protected
c.	all the variables by default is static			c.it can have static and non static variables	
d.	it have only abstract methods				d.it will have both abstract and non abstract methods
e.	any class can access the interface by using implemenyts	e.it will use extends keyword
f.	class can implemnets multiple interfaces at a time	f.it can extends only one abstract class at time

when to use interface : if you dont know the implementation logic and if you know the requirement specifications then we choose interface
when to use interface : if you know the implementation part for some of the methods and some you dont know then we can use abstract class

19.Exceptions : in java its an event which will cause termination of your programme
a.checked : which is identified by compilier itself while writing the code
edxamples : interupted exception,filenotfound

b.unchecked:which are not checked or identified by the compilier
example: arithmetic,Nullpoint,arrayindexoutofbound

20.Exception handling
a.throws will be used for checked exptions
b.try and catch will be used for unchecked exptions
b.finally block will execute even with or withouts errors in the try block

21.difference between throws and throw and try catch

20.converting string to int

