Demo Website : https://www.orangehrm.com/
https://jqueryui.com/droppable/

Selenium is a set of tools and libraries that automates web browser actions

Components of selenium
* Selenium IDE : 
> record and playback plugin
> only supported firefox
>Execution time is very slow and report generation is tough
>not suppoerted for mobile testing

*Selenium RC :
*WebDriver :
> it an API used to send commands directly to browser

Selenium Grid : 
*used to for parallel executions

2.Driver initialization

Chrome driver

WebDriver driver = new ChromeDriver();

3.getwndow handle and getwindow handles
getwindow handle: 
*gives the parent window ID, id will always change on everyrun
*it return type is String

getwindowHandles : 

*it gives total number of windows open
*it return type is Set<String>

*desireccapabilities
> it will be use to to run the test scripts on which browser and OS (remote mechine)

4.Pagefactory
FindBy-passing the single locator
@FindBy(xpath="xpath")
WebElement txtUserName

FindAll-passing multiple locators if it fails at one it will go to another locator (OR condition)
@FindAll({
@FindBy(xpath="xpath")
@FindBy(id="id"))}
WebElement btnLogin

FindBys-finding the element within the element,if first element fails then it stop the execution(its AND condition) 
@FindBy(xpath="xpath")
@FindBy(id="id"))}
WebElement btnLogin




Note:
*how to write a xpath for getting a text which is not assosiated with any attributes
//tagname[.="textname"]

*Return type of a findelement is WebElement

*Int size = driver.findElements(By.tagName("iframe")).size();

*look into scroll inside table in a page

*softassertions and hardassertions

*look into alerts

*broken links

*AutoIt

*cookies

*robotclass

*desireccapabilities and chromeoptions -done

*parallel execution

*headless execution

https://www.folio3.com/mobile/blog/automation-testing-using-cucumber-bdd-with-selenium/

https://practicetestautomation.com/practice-test-login/

*Image testing

*


