1.priority while running

@Beforesuite
@BeforeTest
@BeforeClass
@BeforeMethod


2.enabled : which makes testcase active and execute the same
@Test(enabled=true)---> executes
@Test(enabled=false)--->Not executes

3.alwaysRun=true : which runs always

3.Include : include the methods to be executed
excluse : exclude the methods to be executed

4.dependsOnMethods : it executes depending on the method name given for current method to execute
@Test(dependsOnMethods="dependent method name")

*dependsOnGroups= is similar to the dependsOnMethods attribute. It allows the test methods to depend on the group of test methods. It executes the group of test methods before the dependent test method.
@Test(dependsOnGroups="groupName")

5.groups : will segregate the methods based on groups and execute
@Test(groups="smoke")
@Test(groups={"smoke","regression","functional"}
<suite name="Suite">
  <test name="Demo">
	  <parameter name="browser" value="chrome"></parameter>
	 <!--  <groups>
		  <run>
			  <include name="smoke"></include>
			  <include name="Regression"></include>
		  </run>
	  </groups> -->
	  <classes>
		  <class name="TestNg.Assertions">
			<!--   <methods>
				  <include name="testB"></include>
				  <exclude name="testA"></exclude>
			  </methods>   -->
		  </class>
	  </classes>
  </test> 
</suite>


6.priority : which executes in a order
*@Test(priority=0)
*it accepts only integer values
*it accepts -ve integer values also -1,-2
*first priority testcases will execute then it move on to without priority tcs 
*if i want to skip tc at priority=1, then priority=1,enabled=false

7.how to pass parameter 
<test name="Demo">
	  <parameter name="browser" value="chrome"></parameter>
@parameters("name")

7. if want to execute the tc in a order without using prority then we have to use include in testng.xml file
<include>name="methodname"</include>
<include>name="methodname2"</include>
<include>name="methodname3"</include>

8.cross browser testing: add the parameters in the testng.xml file and copy paste the same xml code for running in other browser also 
*we should run it from testng.xml file
<suite name="Suite">
  <test name="Chrome testing">
	  <parameter name="browser" value="chrome"></parameter>
	  <classes>
		  <class name="TestNg.Test1">
			<!--   <methods>
				  <include name="testB"></include>
				  <exclude name="testA"></exclude>
			  </methods>   -->
		  </class>
	  </classes>
  </test> 
  
  <test name="IE testing">
	  <parameter name="browser" value="IE"></parameter>
	  <classes>
		  <class name="TestNg.Test1">
			<!--   <methods>
				  <include name="testB"></include>
				  <exclude name="testA"></exclude>
			  </methods>   -->
		  </class>
	  </classes>
  </test> 
  
</suite>

10.parallel execution:
<suite name="name" parallel="methods or class or test", thread-count="No. of methods or classes wants to run"
9.invocationCount = if we want to run same tc multiple time then we use this
@Test(invocationCount=5)

11.hardAssertions : will terminate the execution if it fails at any step
Assert.assertEquals("","")
*SoftAssertion : it wont terminate the executiuon even though it fails it continu to the next steps
SoftAssert softassert = new SoftAssert()
softassert.assertEquals("","");
softassert.assertAll();-to log the issues

12.Batch file execution
open a notepad enter the below code and save as.bat file
cd C:\Users\ManjeshaV\eclipse-workspace\TestNg
cmd /k mvn clean install

*if facing any issues while running mvn test from batch file add the below properties in pom.xml under </build> at the bottom
<properties>
     <maven.compiler.source>11</maven.compiler.source>
     <maven.compiler.target>11</maven.compiler.target>
 </properties>

13.Reporter.log=to print any statement on the report
Reporter.log("Laucnhing the url",true);

14.Listeners=there are 2 types iTestListners and iSuiteListeners
iTestListeners=which can be accessed method level
iSuiteListeners=suite level

*ITestListener interface methods
onTestSuccess, onTestfailure, onTestSkipped, etc.




15.iRetryAnalyzer = is used to run the failed testcases
or we can run testng-failed.xml file(when ever any tc failed those testcases will be stored in testng-failed.xml file under testoutput folder)

16.timeOut=is used to execute tc within this time(ms)
@Test(timeOut=500)


17.@Factory annotation is useful when we want to run multiple test cases through a single test class. It is mainly used for the dynamic execution of test cases
*@DataProvider: It is annotation used by TestNG to execute the test method multiple numbers of times based on the data provided by the DataProvider




